<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="logo.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="pricing.css" />
    <link rel="stylesheet" href="navbar.css" />
    <title>Pricing- Hostque</title>
  </head>
<body>
    <section>
        <nav>
            <div class="brand">
              <img src="logo.jpg" alt="hosting" />
              <a href="">Hostque</a>
            </div>
    
            <i class="fa fa-bars" aria-hidden="true"></i>
    
            <ul>
              <i class="fa fa-times" aria-hidden="true"></i>
              <li><a href="index.html">Home</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="login.html">Sign in</a></li>
            </ul>
          </nav>

          <h1>
              Hostque pricing
          </h1>

          <div class="pricing-cards">
              <div class="pricing-card">
                  <p class="plan">Starter</p>
                  <p class="description">
                    The basics for personal projects, hobby sites, or experiments.
                  </p>

                  <a href="login.html">Start for free</a>

                  <div class="price">
                      Free <span>forever</span>
                  </div>

                  <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet conse.</li>
                    <li>Lorem ipsum dolor sit amet consec tetur.</li>
                    <li>Lorem ipsum dolor sit amet cons ecte tur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ul>
              </div>

              <div class="pricing-card">
                <p class="plan">Pro</p>
                <p class="description">
                  Advanced features and support for building pilot projects or small
                  sites.
                </p>
      
                <a href="login.html"> Get started</a>
      
                <div class="price">$9 <span>per month</span></div>
      
                <ul>
                  <li>Everything from free plan.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet conse.</li>
                  <li>Lorem ipsum dolor sit amet consec tetur.</li>
                  <li>Lorem ipsum dolor sit amet cons ecte tur.</li>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
              </div>
      
              <div class="pricing-card">
                <p class="plan">Enterprise</p>
                <p class="description">
                  Collaboration, security
                  teams.
                </p>
      
                <a href="login.html"> Start rocking</a>
      
                <div class="price">$49 <span>per month</span></div>
      
                <ul>
                  <li>Pro features, plus:</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet conse.</li>
                  <li>Lorem ipsum dolor sit amet consec tetur.</li>
                  <li>Lorem ipsum dolor sit amet cons ecte tur.</li>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
              </div>
          </div>
    </section>

    <div class="copyright">
        &copy; All rights reserved by Hostque && Made with &hearts; by Enter name
    </div>

    <script src="navbar.js"></script>
</body>
</html>